[25-Sep-2018 15:41:34 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'dmcpi1_root'@'50.31.134.63' to database 'dmcpi1_dmcsm' in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:41:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/proc/login_proc.php on line 27
[25-Sep-2018 15:41:34 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/public_html/pages/proc/login_proc.php on line 29
[25-Sep-2018 15:41:38 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'dmcpi1_root'@'50.31.134.63' to database 'dmcpi1_dmcsm' in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:41:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/proc/login_proc.php on line 27
[25-Sep-2018 15:41:38 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/public_html/pages/proc/login_proc.php on line 29
[26-Sep-2018 03:32:25 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home/dmcpi1/is.dmcpi.com/pages/proc/upload_profile_photo_proc.php on line 7
[26-Sep-2018 03:32:25 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/dmcpi1/is.dmcpi.com/pages/proc/upload_profile_photo_proc.php on line 10
[28-Sep-2018 00:44:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/dbconnect.php on line 31
[28-Sep-2018 00:44:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:05 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/dbconnect.php on line 31
[28-Sep-2018 00:44:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:08 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/dbconnect.php on line 31
[28-Sep-2018 00:44:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:13 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/dbconnect.php on line 31
[28-Sep-2018 00:44:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:27 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/dbconnect.php on line 31
[28-Sep-2018 00:44:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:30 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/dbconnect.php on line 31
[28-Sep-2018 00:44:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:31 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/dbconnect.php on line 31
[28-Sep-2018 00:44:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 00:44:48 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/login_proc.php on line 29
[28-Sep-2018 05:47:03 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/userlist_proc.php on line 127
[28-Sep-2018 05:47:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/userlist_proc.php on line 145
[29-Sep-2018 06:39:02 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 387
[03-Oct-2018 00:45:35 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 387
[03-Oct-2018 00:51:54 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 387
[03-Oct-2018 00:56:15 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 387
[03-Oct-2018 05:08:20 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 444
[03-Oct-2018 05:13:31 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 444
[03-Oct-2018 06:06:03 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 444
[03-Oct-2018 10:40:53 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 444
[03-Oct-2018 11:27:28 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 444
[03-Oct-2018 16:02:40 UTC] PHP Notice:  Array to string conversion in /home/dmcpi1/is.dmcpi.com/pages/proc/getvalue.php on line 6
[03-Oct-2018 16:27:43 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 444
[03-Oct-2018 16:53:04 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 444
[03-Oct-2018 17:08:19 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 444
[03-Oct-2018 17:12:33 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 444
[03-Oct-2018 17:16:08 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 445
[04-Oct-2018 01:37:34 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 141
[10-Oct-2018 20:34:59 UTC] PHP Notice:  Undefined offset: 1 in /home/dmcpi1/is.dmcpi.com/pages/proc/userregistration_proc.php on line 33
[10-Oct-2018 21:14:13 UTC] PHP Notice:  Undefined offset: 1 in /home/dmcpi1/is.dmcpi.com/pages/proc/userregistration_proc.php on line 33
[06-Jun-2019 09:33:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:33:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:33:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:33:47 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:33:47 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:33:47 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:33:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:33:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:33:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:33:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:33:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:33:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:34:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:34:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:34:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:34:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:34:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:34:16 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:34:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:34:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:34:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:34:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:34:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:34:36 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:35:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:35:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:35:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:35:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:35:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:35:06 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:37:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:37:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:37:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:37:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:37:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:37:05 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:37:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:37:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:37:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:37:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:37:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:37:07 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:38:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:38:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:38:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:38:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:38:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:38:41 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:38:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:38:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:38:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:38:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:38:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:38:46 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:41:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:41:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:41:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:41:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:41:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:41:32 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:41:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:41:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:41:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:41:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:41:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:41:49 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:45:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:45:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:45:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:45:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:45:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:45:16 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:45:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:45:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:45:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:45:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:45:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:45:23 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:46:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:46:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:46:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:46:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:46:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:46:43 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:48:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:48:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:48:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:48:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:48:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:48:42 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:48:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:48:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:48:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:48:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:48:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:48:44 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:48:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:48:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:48:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:48:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:48:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:48:58 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 69
[06-Jun-2019 09:49:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:49:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:49:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:49:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:49:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:49:28 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 70
[06-Jun-2019 09:49:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:49:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:49:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:49:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:49:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 65
[06-Jun-2019 09:49:38 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 70
[06-Jun-2019 09:49:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:49:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:49:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:49:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:49:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 66
[06-Jun-2019 09:49:52 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 71
[06-Jun-2019 09:51:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'mocha3026' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:51:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:51:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:51:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:51:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 66
[06-Jun-2019 09:51:07 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 71
[06-Jun-2019 09:51:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'mocha3026' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:51:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:51:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:51:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:51:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 66
[06-Jun-2019 09:51:09 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 71
[06-Jun-2019 09:51:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'mocha3026' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:51:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:51:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:51:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:51:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 66
[06-Jun-2019 09:51:11 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 71
[06-Jun-2019 09:51:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'mocha3026' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:51:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:51:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:51:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:51:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 66
[06-Jun-2019 09:51:16 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 71
[06-Jun-2019 09:51:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'mocha3026' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:51:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:51:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:51:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:51:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 66
[06-Jun-2019 09:51:18 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 71
[06-Jun-2019 09:51:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'mocha3026' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:51:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:51:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:51:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:51:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 66
[06-Jun-2019 09:51:19 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 71
[06-Jun-2019 09:51:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'mocha3026' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:51:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:51:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:51:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:51:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 66
[06-Jun-2019 09:51:22 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 71
[06-Jun-2019 09:52:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'mocha3026' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:52:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:52:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:52:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:52:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 68
[06-Jun-2019 09:52:06 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 73
[06-Jun-2019 09:52:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'mocha3026' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[06-Jun-2019 09:52:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 56
[06-Jun-2019 09:52:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 57
[06-Jun-2019 09:52:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 60
[06-Jun-2019 09:52:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 68
[06-Jun-2019 09:52:33 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 73
[06-Jun-2019 09:52:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'mocha3026' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/proc/dashboard_getchart_collection_perf.php on line 8
[08-Jun-2019 09:20:03 UTC] PHP Notice:  Undefined variable: con in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[08-Jun-2019 09:20:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[08-Jun-2019 09:20:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 16
[08-Jun-2019 09:29:10 UTC] PHP Notice:  Undefined offset: 2 in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 11
[08-Jun-2019 09:29:10 UTC] PHP Notice:  Undefined offset: 1 in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 12
[08-Jun-2019 09:29:10 UTC] PHP Notice:  Undefined variable: con in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[08-Jun-2019 09:29:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[08-Jun-2019 09:29:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 16
[08-Jun-2019 09:29:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 49
[08-Jun-2019 09:29:10 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 60
[12-Jun-2019 17:23:46 UTC] PHP Notice:  Undefined offset: 1 in /home/dmcpi1/is.dmcpi.com/pages/proc/userregistration_proc.php on line 33
[23-Jul-2019 23:52:21 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[14-Aug-2019 05:59:27 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[14-Aug-2019 05:59:34 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[14-Aug-2019 08:18:34 UTC] PHP Notice:  Undefined variable: con in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[14-Aug-2019 08:18:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[14-Aug-2019 08:18:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 16
[14-Aug-2019 08:42:10 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[14-Aug-2019 08:47:43 UTC] PHP Notice:  Undefined index: user_id in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 326
[15-Aug-2019 02:06:10 UTC] PHP Notice:  Undefined variable: con in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[15-Aug-2019 02:06:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[15-Aug-2019 02:06:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 16
[19-Aug-2019 02:28:54 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[22-Aug-2019 00:38:59 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[22-Aug-2019 02:24:39 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[24-Aug-2019 12:29:40 UTC] PHP Notice:  Undefined variable: con in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[24-Aug-2019 12:29:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[24-Aug-2019 12:29:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 16
[27-Aug-2019 05:46:09 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[27-Aug-2019 05:53:30 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[27-Aug-2019 06:23:14 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[27-Aug-2019 06:59:42 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[27-Aug-2019 07:56:05 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[28-Aug-2019 00:23:47 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[13-Sep-2019 06:16:50 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[13-Sep-2019 06:16:59 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[13-Sep-2019 06:17:04 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[13-Sep-2019 06:17:09 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[13-Sep-2019 06:17:15 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[13-Sep-2019 06:17:18 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[13-Sep-2019 06:17:22 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[13-Sep-2019 06:22:33 UTC] PHP Notice:  Undefined offset: 2 in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 11
[13-Sep-2019 06:22:33 UTC] PHP Notice:  Undefined offset: 1 in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 12
[13-Sep-2019 06:22:33 UTC] PHP Notice:  Undefined variable: con in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[13-Sep-2019 06:22:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[13-Sep-2019 06:22:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 16
[13-Sep-2019 06:22:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 49
[13-Sep-2019 06:22:33 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 60
[16-Sep-2019 01:14:39 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[16-Sep-2019 01:46:10 UTC] PHP Notice:  Undefined variable: con in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[16-Sep-2019 01:46:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 15
[16-Sep-2019 01:46:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/is.dmcpi.com/pages/proc/generate_mcpr_proc.php on line 16
[16-Sep-2019 07:26:19 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[16-Sep-2019 07:28:32 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[16-Sep-2019 08:30:28 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[20-Sep-2019 03:10:41 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[25-Sep-2019 03:16:12 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[26-Sep-2019 06:09:58 UTC] PHP Notice:  Undefined index: user_id in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 326
[26-Sep-2019 06:10:43 UTC] PHP Notice:  Undefined index: user_id in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 326
[26-Sep-2019 06:11:06 UTC] PHP Notice:  Undefined index: user_id in /home/dmcpi1/is.dmcpi.com/pages/proc/cliregistrationform_proc.php on line 326
[14-Oct-2019 06:19:07 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[14-Oct-2019 07:20:54 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[24-Oct-2019 05:28:44 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[25-Oct-2019 03:56:18 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[25-Oct-2019 03:56:39 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
[25-Oct-2019 03:57:22 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dmcpi1/is.dmcpi.com/pages/proc/delete_payemt_proc.php on line 121
