[25-Sep-2018 14:30:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 14:30:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 14:30:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:05:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:05:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:05:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:13:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:13:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:13:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:15:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:15:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:15:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:16:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_roota'@'localhost' (using password: YES) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:16:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:16:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:17:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_roota'@'mocha3026' (using password: YES) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:17:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:17:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:18:33 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'dmcpi1_root'@'50.31.134.63' to database 'dmcpi1_dmcsm' in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:18:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:18:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:23:14 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'dmcpi1_root'@'50.31.134.63' to database 'dmcpi1_dmcsm' in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:23:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:23:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:23:56 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'dmcpi1_root'@'50.31.134.63' to database 'dmcpi1_dmcsm' in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:23:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:23:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:24:13 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'dmcpi1_root'@'50.31.134.63' to database 'dmcpi1_dmcsm' in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:24:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:24:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:41:17 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'dmcpi1_root'@'50.31.134.63' to database 'dmcpi1_dmcsm' in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:41:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:41:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:47:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'mochahost.com' (101) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:47:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:47:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:49:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'mochahost.com' (101) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:49:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:49:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:49:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'mochahost.com' (101) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:49:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:49:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:50:18 UTC] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'mochahost.com' (101) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:50:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:50:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:51:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'mochahost.com' (101) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:51:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:51:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:51:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'mochahost.com' (101) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:51:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:51:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:52:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'mochahost.com' (101) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:52:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:52:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:53:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'mochahost.com' (101) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:53:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:53:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:53:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on 'mochahost.com' (101) in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:53:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:53:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 15:54:35 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'dmcpi1_root'@'50.31.134.63' to database 'dmcpi1_dmcsm' in /home/dmcpi1/public_html/pages/dbconnect.php on line 29
[25-Sep-2018 15:54:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/public_html/pages/login.php on line 293
[25-Sep-2018 15:54:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/public_html/pages/login.php on line 294
[25-Sep-2018 16:06:26 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 97
[25-Sep-2018 16:06:33 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 97
[25-Sep-2018 16:06:51 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 97
[25-Sep-2018 16:20:27 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 97
[25-Sep-2018 16:20:31 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 97
[25-Sep-2018 16:20:33 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 97
[25-Sep-2018 16:20:34 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 97
[25-Sep-2018 16:20:36 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 97
[25-Sep-2018 16:20:37 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 97
[25-Sep-2018 16:29:50 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[25-Sep-2018 16:29:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:34:01 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:34:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:37:50 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:37:50 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:37:50 UTC] PHP Warning:  include(): Failed opening 'dePlans.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:38:33 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:38:33 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:38:33 UTC] PHP Warning:  include(): Failed opening 'dePlans.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:38:52 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:38:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:38:53 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:38:53 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:38:53 UTC] PHP Warning:  include(): Failed opening 'dePlans.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:39:58 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:39:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:40:53 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:40:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:40:59 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:40:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:40:59 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:40:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:42:01 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:42:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:43:17 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:43:17 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:43:17 UTC] PHP Warning:  include(): Failed opening 'dePlans.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 493
[26-Sep-2018 03:44:48 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:44:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:45:00 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:45:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:48:54 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:48:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:50:51 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:50:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:51:27 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:51:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:53:22 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:53:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:54:13 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 03:54:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 15:47:32 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[26-Sep-2018 15:47:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 00:37:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/dbconnect.php on line 31
[28-Sep-2018 00:37:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/login.php on line 293
[28-Sep-2018 00:37:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/is.dmcpi.com/pages/login.php on line 294
[28-Sep-2018 00:42:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/dbconnect.php on line 31
[28-Sep-2018 00:42:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/login.php on line 293
[28-Sep-2018 00:42:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/is.dmcpi.com/pages/login.php on line 294
[28-Sep-2018 00:43:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dmcpi1_root'@'localhost' (using password: YES) in /home/dmcpi1/is.dmcpi.com/pages/dbconnect.php on line 31
[28-Sep-2018 00:43:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dmcpi1/is.dmcpi.com/pages/login.php on line 293
[28-Sep-2018 00:43:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dmcpi1/is.dmcpi.com/pages/login.php on line 294
[28-Sep-2018 05:20:47 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 05:20:47 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 05:54:12 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 05:54:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 05:58:39 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:58:39 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:58:39 UTC] PHP Warning:  include(): Failed opening 'dePlans.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:58:49 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:58:49 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:58:49 UTC] PHP Warning:  include(): Failed opening 'dePlans.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:59:05 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:59:05 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:59:05 UTC] PHP Warning:  include(): Failed opening 'dePlans.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:59:23 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:59:23 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 05:59:23 UTC] PHP Warning:  include(): Failed opening 'dePlans.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 06:06:03 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 06:06:03 UTC] PHP Warning:  include(dePlans.php): failed to open stream: No such file or directory in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 06:06:03 UTC] PHP Warning:  include(): Failed opening 'dePlans.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/dmcpi1/is.dmcpi.com/pages/index.php on line 506
[28-Sep-2018 06:12:06 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 06:12:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 07:02:26 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 07:02:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 07:05:54 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 07:05:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 15:58:09 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 15:58:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 16:03:06 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[28-Sep-2018 16:03:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[29-Sep-2018 06:29:15 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[29-Sep-2018 06:29:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[29-Sep-2018 06:34:48 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[29-Sep-2018 06:34:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[29-Sep-2018 06:35:28 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[29-Sep-2018 06:35:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[29-Sep-2018 06:45:14 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[29-Sep-2018 06:45:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[29-Sep-2018 06:54:02 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[29-Sep-2018 06:54:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[30-Sep-2018 03:08:02 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[30-Sep-2018 03:08:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[01-Oct-2018 10:55:49 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[01-Oct-2018 10:55:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 02:31:38 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 02:31:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 03:36:22 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 03:36:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 05:25:15 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 05:25:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 05:26:36 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 05:26:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 05:28:55 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 05:28:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 05:37:13 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 05:37:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 05:41:14 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[02-Oct-2018 05:41:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 305
[04-Oct-2018 01:28:16 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 01:28:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 01:33:15 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 01:33:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 01:34:00 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 01:34:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 02:36:18 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 02:36:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 06:36:59 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 06:36:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 08:02:07 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 08:02:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 08:03:19 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 08:03:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 14:38:42 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[04-Oct-2018 14:38:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[05-Oct-2018 00:46:20 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[05-Oct-2018 00:46:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[05-Oct-2018 02:42:19 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[05-Oct-2018 02:42:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[05-Oct-2018 02:42:59 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[05-Oct-2018 02:42:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[06-Oct-2018 00:51:01 UTC] PHP Notice:  Undefined variable: mon in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
[06-Oct-2018 00:51:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dmcpi1/is.dmcpi.com/pages/clientpaymentinfo.php on line 306
